<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0egecr40ff0cr915fm5ab0zd0b11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0hsy2wr1tapr6i1g92l8k0npxcb6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Sourik/Desktop/Data Analysis Project/Airline Tableau Project/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hsy2wr1tapr6i1g92l8k0npxcb6' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flighs' datatype='integer' name='[Calculation_1218223714827886592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busiest Route' datatype='string' name='[Calculation_1218223714831716353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_1218223714833399810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_1218223714834333701]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1218223714835292167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1218223714833399810],[Calculation_1218223714834333701],&apos;km&apos;)' />
      </column>
      <column caption='Flight Lines' datatype='spatial' name='[Calculation_1218223714837913610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1218223714833399810],[Calculation_1218223714834333701])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0egecr40ff0cr915fm5ab0zd0b11].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0egecr40ff0cr915fm5ab0zd0b11].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_A7AF801285A94E57BBA57312EFC265BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Busiest Flight Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0egecr40ff0cr915fm5ab0zd0b11' />
          </datasources>
          <datasource-dependencies datasource='federated.0egecr40ff0cr915fm5ab0zd0b11'>
            <column caption='Number of Flighs' datatype='integer' name='[Calculation_1218223714827886592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busiest Route' datatype='string' name='[Calculation_1218223714831716353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0egecr40ff0cr915fm5ab0zd0b11].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0egecr40ff0cr915fm5ab0zd0b11].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1218223714831716353]' derivation='None' name='[none:Calculation_1218223714831716353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218223714827886592]' derivation='Sum' name='[sum:Calculation_1218223714827886592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egecr40ff0cr915fm5ab0zd0b11].[none:Calculation_1218223714831716353:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1218223714827886592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1218223714831716353:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egecr40ff0cr915fm5ab0zd0b11].[none:Calculation_1218223714831716353:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egecr40ff0cr915fm5ab0zd0b11].[sum:Calculation_1218223714827886592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egecr40ff0cr915fm5ab0zd0b11].[none:Calculation_1218223714831716353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0egecr40ff0cr915fm5ab0zd0b11].[none:Calculation_1218223714831716353:nk]</rows>
        <cols>[federated.0egecr40ff0cr915fm5ab0zd0b11].[sum:Calculation_1218223714827886592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Taking Off'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0egecr40ff0cr915fm5ab0zd0b11' />
          </datasources>
          <datasource-dependencies datasource='federated.0egecr40ff0cr915fm5ab0zd0b11'>
            <column caption='Number of Flighs' datatype='integer' name='[Calculation_1218223714827886592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1218223714827886592]' derivation='Sum' name='[sum:Calculation_1218223714827886592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egecr40ff0cr915fm5ab0zd0b11].[dy:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1218223714827886592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egecr40ff0cr915fm5ab0zd0b11].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egecr40ff0cr915fm5ab0zd0b11].[sum:Calculation_1218223714827886592:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egecr40ff0cr915fm5ab0zd0b11].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0egecr40ff0cr915fm5ab0zd0b11].[sum:Calculation_1218223714827886592:qk]</rows>
        <cols>([federated.0egecr40ff0cr915fm5ab0zd0b11].[yr:Date:ok] / ([federated.0egecr40ff0cr915fm5ab0zd0b11].[qr:Date:ok] / ([federated.0egecr40ff0cr915fm5ab0zd0b11].[mn:Date:ok] / [federated.0egecr40ff0cr915fm5ab0zd0b11].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Flight Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0egecr40ff0cr915fm5ab0zd0b11' />
          </datasources>
          <datasource-dependencies datasource='federated.0egecr40ff0cr915fm5ab0zd0b11'>
            <column caption='Busiest Route' datatype='string' name='[Calculation_1218223714831716353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_1218223714833399810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1218223714834333701]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1218223714835292167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1218223714833399810],[Calculation_1218223714834333701],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0egecr40ff0cr915fm5ab0zd0b11].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0egecr40ff0cr915fm5ab0zd0b11].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1218223714835292167]' derivation='Avg' name='[avg:Calculation_1218223714835292167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218223714831716353]' derivation='None' name='[none:Calculation_1218223714831716353:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egecr40ff0cr915fm5ab0zd0b11].[none:Calculation_1218223714831716353:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1218223714835292167])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1218223714831716353:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egecr40ff0cr915fm5ab0zd0b11].[none:Calculation_1218223714831716353:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egecr40ff0cr915fm5ab0zd0b11].[avg:Calculation_1218223714835292167:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egecr40ff0cr915fm5ab0zd0b11].[none:Calculation_1218223714831716353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0egecr40ff0cr915fm5ab0zd0b11].[avg:Calculation_1218223714835292167:qk]</rows>
        <cols>[federated.0egecr40ff0cr915fm5ab0zd0b11].[none:Calculation_1218223714831716353:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights in a Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0egecr40ff0cr915fm5ab0zd0b11' />
          </datasources>
          <datasource-dependencies datasource='federated.0egecr40ff0cr915fm5ab0zd0b11'>
            <column caption='Number of Flighs' datatype='integer' name='[Calculation_1218223714827886592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1218223714827886592]' derivation='Sum' name='[sum:Calculation_1218223714827886592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0egecr40ff0cr915fm5ab0zd0b11].[sum:Calculation_1218223714827886592:qk]</rows>
        <cols>[federated.0egecr40ff0cr915fm5ab0zd0b11].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0egecr40ff0cr915fm5ab0zd0b11' />
          </datasources>
          <datasource-dependencies datasource='federated.0egecr40ff0cr915fm5ab0zd0b11'>
            <column caption='Number of Flighs' datatype='integer' name='[Calculation_1218223714827886592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1218223714827886592]' derivation='Sum' name='[sum:Calculation_1218223714827886592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0egecr40ff0cr915fm5ab0zd0b11].[sum:Calculation_1218223714827886592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airline Dashboard'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Total Number of Flights' w='19176' x='80353' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Flights Taking Off' w='39235' x='41118' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Total Flights in a Month' w='40647' x='471' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Longest Flight Routes' w='49529' x='471' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Busiest Flight Routes' w='49529' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
